cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbfd978d5f5786e86e492c2afab7a94f51b3ac5286b536fb02c1f2a22dc61d6a

name:           http-request-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Bibiiii/heskl#readme>
homepage:       https://github.com/Bibiiii/heskl#readme
bug-reports:    https://github.com/Bibiiii/heskl/issues
author:         Armaan Maniar Mohammed, Catherine Oxley, Luca Ricagni, Luca Santarelli
maintainer:     c.r.oxley@se20.qmul.ac.uk
copyright:      2020 Armaan Maniar Mohammed, Catherine Oxley, Luca Ricagni, Luca Santarelli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Bibiiii/heskl

library
  exposed-modules:
      Database
      HTTP
      Parse
      ParseFilms
      ParsePeople
      ParsePlanets
      ParseSpecies
      ProcessJson
      Queries
  other-modules:
      Paths_http_request_app
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , boxes
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable http-request-app-exe
  main-is: Main.hs
  other-modules:
      Paths_http_request_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , boxes
    , bytestring
    , http-conduit
    , http-request-app
  default-language: Haskell2010

test-suite http-request-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_request_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , boxes
    , bytestring
    , http-conduit
    , http-request-app
  default-language: Haskell2010
